{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"servicio",
				"servicios"
			],
			[
				"inser",
				"inserv"
			],
			[
				"row",
				"row"
			],
			[
				"serv",
				"servicio"
			],
			[
				"v-",
				"v-bind\t:prop=\"data\""
			],
			[
				"v-f",
				"v-for\t<div v-for=\"item in items\">"
			],
			[
				"getS",
				"getServicios"
			],
			[
				"costo",
				"costo_obra"
			],
			[
				"servi",
				"servicio.total"
			],
			[
				"servio",
				"servicio"
			],
			[
				"search",
				"searchRefaccion"
			],
			[
				"searchRe",
				"searchRevision"
			],
			[
				"revis",
				"revisionS"
			],
			[
				"servc",
				"servicio"
			],
			[
				"revision",
				"revisionS"
			],
			[
				"inServ",
				"inServicioRev"
			],
			[
				"revi",
				"revisionS"
			],
			[
				"col-8",
				"div.col-8"
			],
			[
				"select",
				"selectRev"
			],
			[
				"input",
				"input"
			],
			[
				"card-",
				"card-header"
			],
			[
				"offse",
				"offset-col-md-1"
			],
			[
				"w-100",
				"div.w-100"
			],
			[
				"card",
				"card-header"
			],
			[
				"car",
				"card-header"
			],
			[
				"col-4",
				"div.col-4"
			],
			[
				"debou",
				"debounceGetMoto"
			],
			[
				"searc",
				"searchMoto"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"moto",
				"moto_read"
			],
			[
				"col-12",
				"div.col-12"
			],
			[
				"card-header",
				"div.card-header"
			],
			[
				"for",
				"forEach"
			],
			[
				"servic",
				"servicio_id〔variable〕"
			],
			[
				"compo",
				"components"
			],
			[
				"ser",
				"servicios-component"
			],
			[
				"precar",
				"precargasDropdown"
			],
			[
				"aria-la",
				"aria-labelledby"
			],
			[
				"drop",
				"dropdown-menu"
			],
			[
				"ar",
				"aria-expanded"
			],
			[
				"aria",
				"aria-haspopup"
			],
			[
				"dro",
				"dropdown"
			],
			[
				"data",
				"data-toggle"
			],
			[
				"comp",
				"components"
			],
			[
				"dele",
				"deleteRevision"
			],
			[
				"data-t",
				"data-toggle=〔attribute〕"
			],
			[
				"input-group-text",
				"span.input-group-text"
			],
			[
				"input-group-prepend",
				"div.input-group-prepend"
			],
			[
				"col",
				"col-6"
			],
			[
				"form",
				"formulario"
			],
			[
				"revisi",
				"revision"
			],
			[
				"pu",
				"push"
			],
			[
				"re",
				"revision"
			],
			[
				"rev",
				"revisiones"
			],
			[
				"co",
				"components"
			],
			[
				"log",
				"logout"
			],
			[
				"SOap",
				"SoapClient"
			],
			[
				"xm",
				"$xmlstr〔variable〕"
			],
			[
				"x",
				"$xmlstr〔variable〕"
			],
			[
				"array",
				"array"
			],
			[
				"Movimien",
				"Movimientos"
			],
			[
				"Movimie",
				"Movimientos"
			],
			[
				"__la",
				"__getLastResponseHeaders〔function〕"
			],
			[
				"arra",
				"array"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"json_",
				"json_encode〔function〕"
			],
			[
				"js",
				"json_encode"
			],
			[
				"Soap",
				"SoapClient"
			],
			[
				"shop",
				"$shoppingCart〔variable〕"
			],
			[
				"precio",
				"precio_venta"
			],
			[
				"bode",
				"$bodega〔variable〕"
			],
			[
				"bodegas",
				"$bodegas_id〔variable〕"
			],
			[
				"tipo",
				"$tipo_bars〔variable〕"
			],
			[
				"fecha_em",
				"fecha_embotellado"
			],
			[
				"meses",
				"meses_estabilizacion"
			],
			[
				"fecha",
				"fecha_emb"
			],
			[
				"fec",
				"fecha_emb"
			],
			[
				"fe",
				"fecha_inicio"
			],
			[
				"feca",
				"fecha_inicio"
			],
			[
				"key",
				"keyup〔function〕"
			],
			[
				"preci",
				"precio_venta〔variable〕"
			],
			[
				"Barrica",
				"BarricaBodega\tBarricaBodega"
			],
			[
				"bodega",
				"bodega_id"
			],
			[
				"puntos",
				"puntos_corchos"
			],
			[
				"res",
				"response〔function〕"
			],
			[
				"time",
				"timestamps"
			],
			[
				"compone",
				"components"
			],
			[
				"p",
				"public"
			],
			[
				"shopping",
				"shopping_cart"
			],
			[
				"shopp",
				"shopping_cart"
			],
			[
				"shopin",
				"shopping_cart"
			],
			[
				"in",
				"in_shopping_cart〔function〕"
			],
			[
				"if",
				"ife\tblade-if_else"
			],
			[
				"STR_PA",
				"STR_PAD_LEFT"
			],
			[
				"sho",
				"$shopping〔variable〕"
			],
			[
				"sh",
				"in_shopping_cart〔function〕"
			],
			[
				"neto",
				"$neto_unit〔variable〕"
			],
			[
				"pre",
				"$prec_desc_comercial〔variable〕"
			],
			[
				"desc",
				"$desc_comercial〔variable〕"
			],
			[
				"prec",
				"$prec_bruto〔variable〕"
			],
			[
				"clas",
				"$clas_fis〔variable〕"
			],
			[
				"planet",
				"planets"
			],
			[
				"plane",
				"planets"
			],
			[
				"v",
				"v-for=〔attribute〕"
			],
			[
				"Star",
				"StarWarscharacters"
			],
			[
				"PHP_ROUND_HALF_",
				"PHP_ROUND_HALF_DOWN"
			],
			[
				"fechana",
				"fecha_nac"
			],
			[
				"get",
				"getFullYear"
			],
			[
				"Sh",
				"ShoppingCart"
			],
			[
				"ta",
				"tracking"
			],
			[
				"track",
				"trackings"
			],
			[
				"conven",
				"convenio_id"
			],
			[
				"sucurs",
				"sucursal_id"
			],
			[
				"datoa",
				"$datos〔variable〕"
			],
			[
				"datos",
				"datosLab"
			],
			[
				"Tipoc",
				"TipoBajaController"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"paddign",
				"padding-top\tproperty"
			],
			[
				"medida",
				"medida_plant"
			],
			[
				"Ortope",
				"PacienteOrtopedia"
			],
			[
				"col-sm-",
				"col-sm-4"
			],
			[
				"form-",
				"form-group"
			],
			[
				"col-sm",
				"col-sm-3"
			],
			[
				"col-sm-12",
				"col-sm-12"
			],
			[
				"ex",
				"$exception〔variable〕"
			],
			[
				"conta",
				"$contactos〔variable〕"
			],
			[
				"contac",
				"contacto"
			],
			[
				"user",
				"user_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "database/migrations/2018_10_18_214847_create_cliente_table.php",
			"settings":
			{
				"buffer_size": 1174,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/assets/js/app.js",
			"settings":
			{
				"buffer_size": 1043,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/WebServiceController.php",
			"settings":
			{
				"buffer_size": 7846,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "resources/views/pasos/paso1.blade.php",
			"settings":
			{
				"buffer_size": 15871,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"li",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"route",
				"Laravel Artisan 5: Route:List"
			],
			[
				"artes",
				"Laravel Artisan 5: Serve"
			],
			[
				"artisa",
				"Laravel Artisan 5: Serve"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/seguros_cotiza",
		"/C/xampp/htdocs/seguros_cotiza/app",
		"/C/xampp/htdocs/seguros_cotiza/app/Http",
		"/C/xampp/htdocs/seguros_cotiza/app/Http/Controllers",
		"/C/xampp/htdocs/seguros_cotiza/routes"
	],
	"file_history":
	[
		"/C/Users/Ivan Rojo/Downloads/Vue js Desde Cero Mr Kratos/Vue.js.Desde.Cero.Mr.Kratos/Vue.js.Desde.Cero.Mr.Kratos/edvue2018-master/02SingleFileComponents/src/components/ToDoList.vue",
		"/C/Users/Ivan Rojo/Downloads/Vue js Desde Cero Mr Kratos/Vue.js.Desde.Cero.Mr.Kratos/Vue.js.Desde.Cero.Mr.Kratos/edvue2018-master/02SingleFileComponents/index.html",
		"/C/Users/Ivan Rojo/Downloads/Vue js Desde Cero Mr Kratos/Vue.js.Desde.Cero.Mr.Kratos/Vue.js.Desde.Cero.Mr.Kratos/edvue2018-master/02SingleFileComponents/src/components/ToDoAdd.vue",
		"/C/Users/Ivan Rojo/Downloads/Vue js Desde Cero Mr Kratos/Vue.js.Desde.Cero.Mr.Kratos/Vue.js.Desde.Cero.Mr.Kratos/edvue2018-master/02SingleFileComponents/src/App.vue",
		"/C/xampp/htdocs/seguros_cotiza/database/migrations/2018_10_18_214847_create_cliente_table.php",
		"/C/xampp/htdocs/seguros_cotiza/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/htdocs/dream_moto_backend/public/js/app.js",
		"/C/Users/Ivan Rojo/.ssh/known_hosts",
		"/C/xampp/htdocs/dream_moto_backend/resources/assets/js/components/ServicioComponent.vue",
		"/C/xampp/htdocs/dream_moto_backend/resources/assets/sass/app.scss",
		"/C/xampp/htdocs/dream_moto_backend/resources/assets/sass/_variables.scss",
		"/C/xampp/htdocs/dream_moto_backend/resources/assets/js/app.js",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/precargas/refaccion/index.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/resources/assets/js/components/RevisionComponent.vue",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/precargas/revision/index.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/public/css/app.css",
		"/C/xampp/htdocs/dream_moto_backend/resources/assets/js/components/ServiciosComponent.vue",
		"/C/xampp/htdocs/dream_moto_backend/database/migrations/2018_10_02_215657_create_revisions_table.php",
		"/C/xampp/htdocs/dream_moto_backend/database/migrations/2018_10_02_220043_create_refaccions_table.php",
		"/C/xampp/htdocs/dream_moto_backend/database/migrations/2018_10_02_222507_create_in_servicios_table.php",
		"/C/xampp/htdocs/dream_moto_backend/database/migrations/2018_10_02_192344_create_servicios_table.php",
		"/C/xampp/htdocs/seguros_cotiza/resources/views/index.blade.php",
		"/C/xampp/htdocs/seguros_cotiza/app/Http/Controllers/BaseSoapController.php",
		"/C/xampp/htdocs/seguros_cotiza/app/Http/Controllers/InterfaceInstanceSoap.php",
		"/C/xampp/htdocs/seguros_cotiza/app/Http/Controllers/InstanceSoapClient.php",
		"/C/xampp/htdocs/seguros_cotiza/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/SublimePHPIntel.sublime-settings",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/C/xampp/htdocs/seguros_cotiza/app/Http/Controllers/WebServiceController.php",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/xampp/htdocs/seguros_cotiza/app/Http/Controllers/Controller.php",
		"/C/xampp/htdocs/vinos_backend/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/Pivot.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Api/User/UserPuntoController.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Controller.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Api/Barrica/BarricaController.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Api/Vinicola/VinicolaController.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Api/Bodega/BodegaController.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Web/Vinicola/VinicolaController.php",
		"/C/xampp/htdocs/vinos_backend/app/UvaProducida.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/vinicola/form.blade.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/vinicola/index.blade.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/bodega/form.blade.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/bodega/index.blade.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/layouts/app2.blade.php",
		"/C/xampp/htdocs/vinos_backend/app/Enologo.php",
		"/C/xampp/htdocs/vinos_backend/app/BarricaBodega.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Api/Punto/PuntoController.php",
		"/C/xampp/htdocs/botica_byw/.env",
		"/C/xampp/htdocs/vinos_backend/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/User/UserController.php",
		"/C/xampp/htdocs/vinos_backend/database/migrations/2018_08_29_170751_create_punto_user_table.php",
		"/C/xampp/htdocs/vinos_backend/app/Http/Controllers/Web/Barrica/BarricaController.php",
		"/C/xampp/htdocs/vinos_backend/resources/views/barrica/form.blade.php",
		"/C/xampp/htdocs/vinos_backend/routes/api.php",
		"/C/xampp/htdocs/vinos_backend/app/Bodega.php",
		"/C/xampp/htdocs/vinos_backend/app/Barrica.php",
		"/C/xampp/htdocs/vinos_backend/app/User.php",
		"/C/xampp/htdocs/vinos_backend/app/Punto.php",
		"/C/xampp/htdocs/vinos_backend/database/migrations/2018_08_29_165636_create_puntos_table.php",
		"/C/Users/Ivan Rojo/Desktop/cursoDjango2/webpersonal/.gitignore",
		"/C/xampp/htdocs/vinos_backend/.gitignore",
		"/C/Users/Ivan Rojo/Desktop/botica_byw/.env.example",
		"/C/xampp/htdocs/seguros_cotiza/resources/views/pasos/paso1.blade.php",
		"/C/xampp/htdocs/Vue/resources/views/propiedades.blade.php",
		"/C/xampp/htdocs/Vue/resources/views/layouts/app.blade.php",
		"/C/xampp/htdocs/Vue/resources/assets/js/app.js",
		"/C/xampp/htdocs/Vue/resources/views/componentes.blade.php",
		"/C/xampp/htdocs/Vue/resources/assets/js/components/Propiedades.vue",
		"/C/Users/Ivan Rojo/Downloads/Vue js Desde Cero Mr Kratos/Vue.js.Desde.Cero.Mr.Kratos/Vue.js.Desde.Cero.Mr.Kratos/edvue2018-master/01Componentes/propiedades.html",
		"/C/xampp/htdocs/Vue/routes/web.php",
		"/C/Users/Ivan Rojo/Downloads/Vue js Desde Cero Mr Kratos/Vue.js.Desde.Cero.Mr.Kratos/Vue.js.Desde.Cero.Mr.Kratos/edvue2018-master/01Componentes/componentes.html",
		"/C/xampp/htdocs/Vue/config/cors.php",
		"/C/xampp/htdocs/botica_byw/app/Http/Middleware/isAdmin.php",
		"/C/xampp/htdocs/optica/resources/views/conveniostipoconvenio/create.blade.php",
		"/C/xampp/htdocs/optica/resources/views/conveniostipoconvenio/edit.blade.php",
		"/C/xampp/htdocs/optica/resources/views/conveniosdireccionfiscal/view.blade.php",
		"/C/xampp/htdocs/optica/resources/views/conveniostipoconvenio/show.blade.php",
		"/C/xampp/htdocs/optica/resources/views/conveniosdireccionfiscal/create.blade.php",
		"/C/xampp/htdocs/optica/resources/views/convenioscontactos/view.blade.php",
		"/C/xampp/htdocs/optica/resources/views/convenioscontactos/index.blade.php",
		"/C/xampp/htdocs/optica/resources/views/convenioscontactos/edit.blade.php",
		"/C/xampp/htdocs/optica/resources/views/convenioscontactos/create.blade.php",
		"/C/xampp/htdocs/optica/resources/views/conveniosdireccionfiscal/edit.blade.php",
		"/C/xampp/htdocs/optica/resources/views/convenios/edit.blade.php",
		"/C/xampp/htdocs/optica/resources/views/convenios/view.blade.php",
		"/C/xampp/htdocs/botica_byw/app/Http/Controllers/Tracking/laravel.log",
		"/C/xampp/htdocs/botica_byw/resources/views/user/user.blade.php",
		"/C/xampp/htdocs/optica/vendor/mockery/mockery/tests/Mockery/Fixtures/SemiReservedWordsAsMethods.php",
		"/C/xampp/htdocs/optica/resources/views/empleadodatoslab/create.blade.php",
		"/C/xampp/htdocs/optica/app/Http/Controllers/Empleado/EmpleadosDatosLabController.php",
		"/C/xampp/htdocs/optica/resources/views/empleado/create.blade.php",
		"/C/xampp/htdocs/optica/public/bootstrap-toggle/css/bootstrap-toggle.css",
		"/C/xampp/htdocs/optica/app/Http/Controllers/Gasto/GastoController.php",
		"/C/xampp/htdocs/optica/resources/views/sucursales/view.blade.php",
		"/C/xampp/htdocs/optica/resources/views/datosgeneralesprovedores/create.blade.php",
		"/C/xampp/htdocs/optica/resources/views/direccionprovedores/create.blade.php",
		"/C/xampp/htdocs/optica/database/migrations/2017_11_28_114645_create_empleados_table.php",
		"/C/xampp/htdocs/optica/app/Sucursal.php",
		"/C/xampp/htdocs/optica/app/Http/Controllers/Precargas/TipoContratoController.php",
		"/C/xampp/htdocs/optica/app/Http/Controllers/Area/AreaController.php",
		"/C/xampp/htdocs/optica/app/Http/Controllers/Puesto/PuestoController.php",
		"/C/xampp/htdocs/optica/app/Http/Controllers/Banco/BancoController.php",
		"/C/xampp/htdocs/optica/resources/views/empleadodatoslab/index.blade.php",
		"/C/xampp/htdocs/optica/app/Empleado.php",
		"/C/xampp/htdocs/optica/resources/views/layouts/infoempleado.blade.php",
		"/C/xampp/htdocs/optica/database/migrations/2017_11_28_150602_create_empleadosdatoslab_table.php",
		"/C/xampp/htdocs/botica_byw/resources/views/Main/home.blade.php",
		"/C/xampp/htdocs/botica_byw/public/css/app.css",
		"/C/xampp/htdocs/botica_byw/node_modules/less/test/css/colors.css",
		"/C/xampp/htdocs/optica/resources/views/paciente/ortopedia.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/app/Http/Controllers/Traits/ApiResponser.php",
		"/C/xampp/htdocs/dream_moto_backend/app/Exceptions/Handler.php",
		"/C/xampp/htdocs/dream_moto_backend/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php",
		"/C/xampp/htdocs/dream_moto_backend/database/migrations/2018_07_24_205224_create_routes_user_table.php",
		"/C/xampp/htdocs/dream_moto_backend/app/Handbook.php",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/handbook/index.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/app/Http/Controllers/Api/Handbook/HandbookController.php",
		"/C/xampp/htdocs/dream_moto_backend/app/Http/Controllers/Web/Tienda/TiendaProductoFotoController.php",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/handbook/show.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/tiendas/form.blade.php",
		"/C/xampp/htdocs/dream_moto_backend/app/Http/Controllers/Web/Tienda/TiendaProductoController.php",
		"/C/xampp/htdocs/dream_moto_backend/resources/views/tiendas/producto/form.blade.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"10-18",
			"href=\"#v-pills-Uso\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "database/migrations/2018_10_18_214847_create_cliente_table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1174,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								87
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"SL.25.region_keys":
							[
							],
							"SL.52.region_keys":
							[
							],
							"SL.76.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": false,
							"history_list_is_closing": true,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "resources/assets/js/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1043,
						"regions":
						{
						},
						"selection":
						[
							[
								871,
								871
							]
						],
						"settings":
						{
							"SL.33.region_keys":
							[
							],
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/Http/Controllers/WebServiceController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7846,
						"regions":
						{
						},
						"selection":
						[
							[
								7534,
								7534
							]
						],
						"settings":
						{
							"SL.47.region_keys":
							[
								"sublime_linter.protected_regions"
							],
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2841.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "resources/views/pasos/paso1.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15871,
						"regions":
						{
						},
						"selection":
						[
							[
								10322,
								10322
							]
						],
						"settings":
						{
							"SL.27.region_keys":
							[
							],
							"SL.69.region_keys":
							[
							],
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 273.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 65.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "seguro.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ftp.p",
				"vendor\\league\\flysystem\\src\\Adapter\\Ftp.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
